[greeter]
theme-name = Adwaita-dark
icon-theme-name = Papirus
background = /usr/share/backgrounds/gnome/adwaita-night.png
clock-format = %A, %B %d %H:%M
indicators = ~host;~spacer;~spacer;~spacer;~clock;~spacer;~spacer;~language;~session;~a11y;~power

