[core-version-1]
units=['xembed', 'toplevel1', 'c0fc8c3d-d7dd-482a-bb07-3b62510c39a2', 'clock']

[global]
is-dark=false
is-custom=false
logout-command='openbox --exit'
shutdown-command='systemctl shutdown -h now'

[toplevel1]
object-type='toplevel'
strut=true
monitor=-1
background-type='image'
panel-gravity='north-left'
height=25
icon-size=24
auto-hide=false
enable-font-color=true
font-color='rgb(255,255,255)'
background-file='/usr/share/vala-panel/images/background.png'


autohide=false

[sep1]


[menu]
menu-name=nothing


[launcher]

[sep2]


[wcm]
image='gnome-window-manager'


[sep3]


[pgr]


[sep4]


[tlist]


[cpu]


[xembed]
toplevel-id='toplevel1'
plugin-type='org.valapanel.xembed'
position=1
pack-type='end'

object-type='applet'

[clock]
toplevel-id='toplevel1'
plugin-type='org.valapanel.clock'
clock-format='%R'
tooltip-format='%A %x'
bold-font=false
pack-type='center'
position=0

object-type='applet'

[dbf25457-500f-4c77-b995-314d4dce02e8]

[f5b98d12-eb4b-4f83-9982-85c5a447e52f]

[489c0dd7-c6f3-4033-bdac-ea15d6137228]

[656151c3-e211-4501-b383-9a0d1ad9bb2a]

[c0fc8c3d-d7dd-482a-bb07-3b62510c39a2]
object-type='applet'
plugin-type='org.valapanel.appmenu'
toplevel-id='toplevel1'
pack-type='start'
position=0

[c338b199-b29d-40dc-83b7-33e7075f817a]
