#!/usr/bin/env python3

import gi, sys, csv

from subprocess import check_output

gi.require_version('Gtk', '3.0')

from gi.repository import Gtk
from gi.repository import GdkPixbuf

RELEASE_DATA = {}
with open("/etc/os-release") as f:
    reader = csv.reader(f, delimiter="=")
    for row in reader:
        if row:
            RELEASE_DATA[row[0]] = row[1]

if RELEASE_DATA["ID"] in ["debian", "raspbian"]:
    with open("/etc/debian_version") as f:
        DEBIAN_VERSION = f.readline().strip()
    major_version = DEBIAN_VERSION.split(".")[0]
    version_split = RELEASE_DATA["VERSION"].split(" ", maxsplit=1)
    if version_split[0] == major_version:
        RELEASE_DATA["VERSION"] = " ".join([DEBIAN_VERSION] + version_split[1:])

class AboutDialog(Gtk.AboutDialog):
    def __init__(self):
        logo = GdkPixbuf.Pixbuf.new_from_file_at_size("/usr/share/unityx/design/images/unityx-logo.png", 64, 64)

        Gtk.AboutDialog.__init__(self)
        self.set_program_name("UnityX")
        self.set_version(check_output(["/usr/share/unityx/unityx", "--version"]).decode(sys.stdout.encoding))
        self.set_comments("Running on " + RELEASE_DATA["NAME"])
        self.set_website("https://discord.com/invite/Dwj9xeZhtP")
        self.set_website_label("Discord Server")
        self.set_authors(["Rudra Saraswat"])
        self.set_logo(logo)
        self.connect("response", self.on_response)

    def on_response(self, dialog, response):
        self.destroy()

aboutdialog = AboutDialog()
aboutdialog.run()
