configuration {
	show-icons: true;
	location: 1;
	me-select-entry: "";
	me-accept-entry: "MousePrimary";
	kb-cancel: "Super+x,Escape";
}

* {
	background-color: #000000c0;
	text-color: white;
}

inputbar { background-color: transparent; }

window {
	background-color: transparent;
	fullscreen: false;
	width: 350px;
	padding: 0 0 0 0;
	y-offset: 24px;
	height: 100%;
}

prompt { enabled: false; }

entry  {
	padding: 5px 0 5px 0;
	horizontal-align: 0.5;
	margin: 5% 3% 0% 3%;
	color: #333;
	background-color: #fff;
	border-radius: 30px;
	placeholder: "Search";
}

listview {
	background-color: transparent;
	columns: 3;
	padding: 1%;
	margin: 2% 0% 1% 0%;
}

element {
	background-color: transparent;
	padding: 0.4%;
	margin: 1% 0.2% 2% 0.2%;
	orientation: vertical;
}

element selected {
	text-color: #fff;
	background-color: #090909;
	border-radius: 10px;
}

element-icon {
	size: 48px;
}

element-text {
	horizontal-align: 0.5;
}
